<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta 
    name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<style>
    body{
        background-color:rgb(231, 241, 245);
        margin:  auto;
        width: 1200px;
    }
    .b1{
        height: 100px;
        /* width:fit-content; */
        border: 1px solid white;
        text-align: centre;
        background-color: white;
    }
    .n{
        height: 20px;
        background-color: darkmagenta;
    }
    .dash{
        background-color: white;
        height: 102px;
        margin-top: -22px;
    }
    .b2{
        height: 40px;
        border: 1px solid rgb(248, 189, 189);
        margin-top: 20px;
        background-color: white;
    }
    .b3{
        height: 200px;
        border: 1px solid white;
        margin-top: 20px;
    }
    .c{
        height: 200px;
        width: 170px;
        border: 1px solid white;
        display: inline-block;
        margin-left: 160px;
        border-radius: 20px;
    }
    .b4{
        height: 700px;
        border: 1px solid white;
        margin-top: 20px;
    }
    .d{
        height: 160px;
        width: 250px;
        border: 1px solid white;
        margin-left: 160px;
        border-radius: 20px;
        margin-top: 100px;
        background-color:  rgb(206, 24, 24);
    }
    .c2{
        height: 700px;
        width: 400px;
        border: 1px solid white;
        margin-top: -607px;
        margin-left: 450px;

    }
    .e{
        height: 320px;
        width: 300px;
        border: 1px solid white;
        border-radius: 20px;
        margin-top: 25px;
        background-color:rgb(143, 3, 143);
    }   
    .c3{
        height: 700px;
        width: 400px;
        border: 1px solid white;
        margin-top: -702px;
        margin-left: 802px;
    }
    .f{
        height: 160px;
        width: 250px;
        border: 1px solid white;
        margin-left: -10px;
        border-radius: 20px;
        margin-top: 106px;
        background-color:  rgb(206, 24, 24);
    }
    .b5{
        height: 280px;
        border: 1px solid white;
        margin-top: 20px;
    }
    .g{
        height: 110px;
        width: 250px;
        border: 1px solid white;
        display: inline-block ;
        margin-top: 20px;
        margin-left: 160px; 
        border-radius: 20px;
        background-color:darkcyan;
    }
    .h{
        height: 110px;
        width: 250px;
        border: 1px solid white;
        margin-top: 20px;
        border-radius: 20px;
        margin-left: 477px;
        background-color:darkcyan;
    } 
    .p1{
        background-color:white;
            width: 55px;
            margin-left: 95px;
            border-radius: 10%;
            text-align: center;
    }
    .p2{
        background-color:white;
            width: 55px;
            margin-left: 95px;
            border-radius: 10%;
            text-align: center;
            margin-top: -10px;
    }
    .p3{
        background-color:white;
            width: 55px;
            margin-left: 95px;
            border-radius: 10%;
            text-align: center;
            margin-top: 35px;
    }
    .p4{
        background-color:darkblue;
            height: 120px;
            width: 80px;
            margin-left: 15px;
            border-radius: 10%;
            text-align: center;
            margin-top: 60px; 
            display: inline-block;
    }
</style>
<body>
    <div class="b1">
        <div class="n"></div>
        <div class="dash">
            <h1 style=" color: darkblue; margin-top: 35px; margin-left: 500px; font-family: Verdana, Geneva, Tahoma, sans-serif; ">Dashboard</h1>
            <p style="  color:darkblue; margin-top: -20px; margin-left: 450px; font-family: Verdana, Geneva, Tahoma, sans-serif;" >ProGame-Coding without Computers</p>
        </div>
    </div>
    <div class="b2"> 
        <h4 style="margin-top: 10px; margin-left: 450px; font-family: Verdana, Geneva, Tahoma, sans-serif; ">Next Skills 360 internal testing project</h2>
        <p style="font-size: 50px; margin-top:-65px; margin-left: 160px;">&#11178</p>
        <p style="margin-left: 840px; margin-top: -90px;"><img src="./student-with-graduation-cap.png" height="25">Student</p>
        <p style="margin-left:930px; margin-top: -53px;"><img src="./Teaching_icon.png" height="45"></p>
        <p style="margin-top:-45px; margin-left: 965px;">Teacher<p>
    </div>
    <div class="b3">
         <div class="c" style="background-color: rgb(233, 187, 37);"> 
            <p style=" margin-left:39px;"><img src="./bank.png" height="80px"></p>
            <p style="color: white; font-size: 23px; margin-top: 30px; text-align: center;">4</p> 
            <p style="color: white; font-size: 15px; text-align: center; margin-top: -20px; ">Schools</p> 
        </div>
         <div class="c" style="margin-left: 1px; background-color: rgb(44, 44, 245);">
            <p style=" margin-left:39px;"><img src="./scan.webp" height="80px"></p>
            <p style="color: white; font-size: 23px; margin-top: 30px; text-align: center;">4,534</p> 
            <p style="color: white; font-size: 15px; text-align: center; margin-top: -20px; ">Scans</p> 
        </div>
         <div class="c" style="margin-left: 1px; background-color: violet;">
            <p style=" margin-left:39px;"><img src="./podium.png" height="80px"></p>
            <p style="color: white; font-size: 23px; margin-top: 30px; text-align: center;">5,45,433</p> 
            <p style="color: white; font-size: 15px; text-align: center; margin-top: -20px; ">Points</p> 
    </div>
         <div class="c" style="margin-left: 1px; background-color: rgb(240, 89, 114);">
            <p style=" margin-left:39px;"><img src="./ticket.png" height="80px"></p>
            <p style="color: white; font-size: 23px; margin-top: 30px; text-align: center;">4</p> 
            <p style="color: white; font-size: 15px; text-align: center; margin-top: -20px; ">App Support Tickets</p> 
        </div>
         <div class="c" style="margin-left: 1px; background-color: rgb(50, 224, 50);">
            <p style=" margin-left:39px;"><img src="./whatsapp.png" height="80px"></p>
            <p style="color: white; font-size: 23px; margin-top: 30px; text-align: center;">4545</p> 
            <p style="color: white; font-size: 15px; text-align: center; margin-top: -20px; ">Whatsapp Support Tickets</p> 
        </div>
    </div>
    <div class="b4">
         <div class="c1">
            <div class="d" >
              <p style="margin-left: 100px; margin-top: 30px;"><img src="./student-with-graduation-cap.png" height="40px"></p>
              <p class="p1">10</p>
              <p style="color: white; font-size: 23px; margin-top: 0px; text-align: center;">Students Registered</p> 
            </div>
            <div class="d" style=" margin-top: 10px;" >
              <p style="margin-left: 100px; margin-top: 30px;"><img src="./student-with-graduation-cap.png" height="40px"></p>
              <p class="p1">10</p>
              <p style="color: white; font-size: 23px; margin-top: 0px; text-align: center;"> Active Students</p> 
            </div>
            <div class="d" style=" margin-top: 10px;" >
                <p style="margin-left: 100px; margin-top: 30px;"><img src="./student-with-graduation-cap.png" height="40px"></p>
                <p class="p1">10</p>
                <p style="color: white; font-size: 23px; margin-top: 0px; text-align: center;">Students Participated</p> 
            </div>
         </div>
         <div class="c2">
            <div class="e" >
                <h2 style="color: rgb(203, 245, 54); margin-left: 70px;">Top 3 Students</h2>
                <div class="p4">
                <p style="color: white; margin-top: 50px; margin-left: 10px;">Name-1</p>
                </div>
                <div class="p4">
                <p style="color: white; margin-top: 50px; margin-left: 10px;">Name-2</p>
                </div>
                <div class="p4">
                <p style="color: white; margin-top: 50px; margin-left: 10px;">Name-3</p>
                </div>
            </div>
            <div class="e" style="margin-top: 10px;">
                <h2 style="color: rgb(203, 245, 54); margin-left: 70px;">Top 3 Teachers</h2>
                <div class="p4">
                <p style="color: white; margin-top: 50px; margin-left: 10px;">Name-1</p>
                </div>
                <div class="p4">
                <p style="color: white; margin-top: 50px; margin-left: 10px;">Name-2</p>
                </div>
                <div class="p4">
                <p style="color: white; margin-top: 50px; margin-left: 10px;">Name-3</p>
                </div>
            </div>
         </div>
         <div class="c3">
            <div class="f" >
                <p style="margin-left: 80px; margin-top: 0px;"><img src="./Teaching_icon.png" height="80px"></p>
                <p class="p2">10</p>
                <p style="color: white; font-size: 23px; margin-top: 0px; text-align: center;">Teachers Registered</p> 
            </div>
            <div class="f" style=" margin-top: 10px;" >
                <p style="margin-left: 80px; margin-top: 0px;"><img src="./Teaching_icon.png" height="80px"></p>
                <p class="p2">10</p>
                <p style="color: white; font-size: 23px; margin-top: 0px; text-align: center;"> Active Teachers</p> 
            </div>
            <div class="f" style=" margin-top: 10px;" >
                <p style="margin-left: 80px; margin-top: 0px;"><img src="./Teaching_icon.png" height="80px"></p>
                <p class="p2">10</p>
                <p style="color: white; font-size: 23px; margin-top: 0px; text-align: center;">Teachers Participated</p>   
            </div>
         </div>
    </div>
    <div class="b5">
        <div>
            <div class="g" >
                <p class="p3">500</p>
                <p style="color: white; font-size: 23px; margin-top: 0px; text-align: center;">Student kits</p>   
            </div>
            <div class="g" style="margin-left: 60px;">
                <p class="p3">300</p>
                <p style="color: white; font-size: 23px; margin-top: 0px; text-align: center;">Teacher kits</p>  
            </div>
            <div class="g" style="margin-left: 60px;">
                <p class="p3">800</p>
                <p style="color: white; font-size: 23px; margin-top: 0px; text-align: center;">Total kits</p>  
            </div>
        </div>
        <div>
            <div class="h" >
                <p class="p3">1:2</p>
                <p style="color: white; font-size: 23px; margin-top: 0px; text-align: center;">kit-Student Ratio</p>  
            </div>
        </div>
    </div>



</body>
</html>